# Versions générées automatiquement
# Sat Aug 30 20:23:48 CEST 2025
MC_VERSION=RELEASE.2025-07-21T05-28-08Z
KUBECONFORM_VERSION=v0.7.0
JQ_VERSION=jq-1.8.1
CODE_SERVER_VERSION=v4.103.2
YQ_VERSION=v4.47.1
HELM_VERSION=v3.18.6
STARSHIP_VERSION=v1.23.0
ZOXIDE_VERSION=v0.9.8
OHMYZSH_VERSION=2525dae6613652ec9cb572bdc2fdf80ef837a967
KUBECTL_VERSION=v1.34.0
DOCKER_VERSION=5:28.3.3-1~ubuntu.24.04~noble


MC_VERSION=RELEASE.2025-07-21T05-28-08Z
# KUBECONFORM_VERSION=v0.7.0
# JQ_VERSION=jq-1.8.1
CODESERVER_VERSION=v4.103.2
# YQ_VERSION=v4.47.1
# HELM_VERSION=v3.18.6
# STARSHIP_VERSION=v1.23.0
# ZOXIDE_VERSION=v0.9.8
# OHMYZSH_VERSION=2525dae6613652ec9cb572bdc2fdf80ef837a967
# KUBECTL_VERSION=v1.34.0
# DOCKER_VERSION=5:28.3.3-1~ubuntu.24.04~noble
